{
  "name": "suspicious-login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "prisma": "^6.19.0"
  }
}
